<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Footer</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
footer {
  background-color: #f89cab;;
  color: white;
  padding: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  footer {
    text-align: left;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-section {
    margin-bottom: 20px;
    width: 100%;
  }

  .footer-section h3 {
    margin-bottom: 10px;
  }
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: auto;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h3 {
  color: #f0f0f0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 5px;
}

.footer-section a {
  color: #ddd;
  text-decoration: none;
}

.footer-bottom {
  background-color: #f16179;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}

.footer-bottom a{
  color: #f89cab;
}
</style>
</head>
<body>

<footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Mission</h3>
        <p>Our devices offer power and love to your abilities. Turning disabilities into possibilities</p>
    </div>
        <div class="footer-section">
            <h3>Explore</h3>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'shopping' %}">Shopping</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p><a href="mailto:info@assistivedevices.com">Email: info@assistivedevices.com</a></p>
            <p><a href="tel:+254711811011">Phone: +254 711 811011</a></p>
            <p><a href="https://maps.google.com/?q=123+Main+Street,+Anytown" target="_blank" rel="noopener noreferrer">Address: 123 Main Street, Anytown</a></p>

        </div>
        <div class="footer-section">
            <h3>Let's Connect</h3>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p><a class="navbar-brand" href="{% url 'homepage' %}">&copy; 2025 MAC Assistive Devices</a>. All rights reserved.</p>
        
    </div>
</footer>

</body>
</html>